<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock by Ritesh Shivankar</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.box {
    height: 100vh;
    width: 100%;
    background: linear-gradient(45deg, #2b66e6, #0f053e);
}

.container {
    height: 180px;
    width: 580px;
    /* background-color: red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
h1{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 3mm 4mm rgba(16, 218, 233, 0.457));
}

.clock {
    width: 100%;
    height: 100%;
    background: rgba(235, 0, 255, 0.11);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    filter: drop-shadow(0 3mm 4mm rgba(16, 218, 233, 0.457));
    z-index: 1;
}

.clock::before {
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    top: -70px;
    left: -70px;
    border-radius: 5px;
    background: #0c1685;
    z-index: -1;
}

.clock::after {
    content: "";
    position: absolute;
    height: 150px;
    width: 150px;
    bottom: -70px;
    right: -80px;
    border-radius: 50%;
    background: #1c69c1;
    z-index: -1;
}
.clock span{
    display: inline-block;
    font-size: 80px;
    width: 110px;
    text-align: center;
    position: relative;
}
.clock span::after{
    content: "";
    position: absolute;
    font-size: 18px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
#hrs::after{
    content: "HOURS";
}
#min::after{
    content: "MINUTES";
}
#sec::after{
    content: "SECONDS";
}
    
</style>
<body>
    <div class="box">
        <h1>Digital Clock</h1>
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>